# rigo

./: .classpath  .project  .travis.yml  Procfile  README.md  pom.xml  travis.yml
src/main/java/com/mag/: Hello.java
src/main/java/com/mag/application/: MyApplication.java  MyApplicationBinder.java
src/main/java/com/mag/beans/: Rol.java  Roles.java  User.java
src/main/java/com/mag/dao/: DAO.java  DAOImpl.java
src/main/java/com/mag/filters/: AuthorizationFilter.java  CORSFilter.java  RestSecurityContext.java
src/main/java/com/mag/google/: GoogleApi.java
src/main/java/com/mag/notifications/: Notification.java
src/main/java/com/mag/rest/: RestAPI.java
src/main/java/com/mag/security/: AuthenticationException.java  Authenticator.java  AuthenticatorBroker.java  BasicAuthenticator.java  HMACAuthenticator.java  OAuthAuthenticator.java  PasswordValidator.java  PasswordValidatorImpl.java  RestSecurityContext.java  UserPrincipal.java
src/main/webapp/: Error404.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/collections/: people-collections.js
src/main/webapp/js/model/: login-model.js  person-model.js
src/main/webapp/js/view/: app.js  cancelbooking-view.js  login-view.js  principal-view.js
src/main/webapp/templates/: app.html  cancel-booking.html  cancel-flight.html  login.html  login2.html  menu.html  person.html
src/test/: SpecRunner.html
src/test/java/com/mag/: TestHello.java
src/test/java/com/mag/dao/: DAOImpl.java  DAOImplTest.java
src/test/java/com/mag/rest/: RestAPI.java  RestAPITest.java  RestIT.java
src/test/java/com/mag/security/: AutenticatorTest.java  BasicAuthenticatorTest.java  PasswordValidatorImplTest.java
src/test/test/webapp/: SpecRunner.html
src/test/test/webapp/javascript/: ejemplo.js  ejemplo_desc.js
src/test/webapp/: SpecRunner.html
src/test/webapp/javascript/: ejemplo_desc.js
